{
  "name": "angular-adobe-analytics",
  "description": "Useful Angular Wrapper for Adobe Analytics",
  "ignore": [
    "build",
    "demos",
    "test"
  ],
  "dependencies": {
	},
	"devDependencies": {
  }
}
